server{
	listen 80;
	server_name your-server-name;
	root /path/to/dagger/tests;
	index index.php index.htm index.html;

	location / {
		try_files $uri /index.php$is_args$args;
	}

	location ~ \.php {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_index index.php;
		fastcgi_pass   127.0.0.1:9000;
	}
}